<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Bootstrap HTML5">
        <meta name="keywords" content="HTML5, CSS3, JavaScript">
    </head>
    
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    
    <link rel="stylesheet" href="https://bootswatch.com/united/bootstrap.min.css">
    <script src="bootstrap.min.js"></script>
    
<body>
    <div class="container-fluid">
        <div class="row">
        <!-- Button trigger modal -->
<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  Lanzar Modal
</button>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close"  data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title"  id="myModalLabel">Título Pricipal</h4>
      </div>
      <div class="modal-body">
        Información para mostrar en el modal
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
        <button type="button" data-dismiss="modal" class="btn btn-primary">Comprar </button>
      </div>
    </div>
  </div>
</div>
            
        </div>
    </div>
</body>
</html>