<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Bootstrap HTML5">
        <meta name="keywords" content="HTML5, CSS3, JavaScript">
    </head>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.min.js"></script>
<body>
    <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-6" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Brand</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-6">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div>
    
    
    <table class="table table-hover" >
      <thead>
        <tr>
          <th>#</th>
          <th>Java </th>
          <th>C#</th>
          <th>C++</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Pedro</td>
          <td>Ana</td>
          <td>Jacob</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>Ana</td>
          <td>Luis</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Larry</td>
          <td>Jorge</td>
          <td>Marisa</td>
        </tr>
      </tbody>
    </table>
    
    <form>
        <fieldset>
            
            
            <div class="form-group">
                <label>Nombre</label>
                <input type="text" class="form-control" id="Nombre" name="Nombre">
            </div>
            
            <div class="form-group">
            <label>Tipo Number:</label>
            <input type="number" class="form-control" id="numero" name="numero"/>
            </div>
             <div class="form-group">
            <label>Tipo Range</label>
            <input type="range" class="form-control" id="range" name="range"/>
            </div>

            
           <input type="submit" class="btn btn-primary btn-lg btn-block" id="Enviar" value="Enviar" name="Enviar">
            
        </form>
        <img src="http://minkbooks.com/content/myimage.jpg" alt="..."  class="img-circle">
    
        
        
        
</body>
</html>