<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Ejemplo de Contenido HTML5 y css3" />
        <meta name="keywords" content="HTML5, CSS3, Javascript, Curso HTML5, Curso CSS" />
        <title>Ejercicio de estilos (css)</title>
       <link href="documentocss.css" rel="stylesheet"/>
        
    </head>
    <body>
       
        <div style="color:#FF0000;">Hola mundo</div> 
        
        <style>
            .cambioColor{
                color:#FFFF00;
            }
        </style>
        <div class="cambioColor">Hola mundo </div> 
        <div class="cambioColorDocumento">Hola mundo </div> 
        
    </body>
    
</html>