<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Bootstrap HTML5">
        <meta name="keywords" content="HTML5, CSS3, JavaScript">
    </head>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="https://bootswatch.com/united/bootstrap.min.css">
    <script src="bootstrap.min.js"></script>
<body>
    <div class="container-fluid">
        <div class="row">
        <header class="col-md-12">
             <nav class="navbar navbar-default">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                    </button>
                   
            </div>

                  <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-2" aria-expanded="false" style="height: 1px;">
                    <ul class="nav navbar-nav">
                      <li class="active"><a href="#">Portada<span class="sr-only">(current)</span></a></li>
                      <li><a href="#">Estrenos</a></li>
                        <li><a href="#">Recientes</a></li>
                        <li><a href="#">Populares</a></li>
                      
                    </ul>
                    
                  </div>
                </div>
              </nav>
            <div id="source-button" class="btn btn-primary btn-xs" style="display: none;">&lt; &gt;</div>
        </header>
        </div>
        <div class="row">
        <aside id="columna" class="col-md-3">
             <iframe width="299" height="168" src="https://www.youtube.com/embed/9_GfCsZd34A" frameborder="0" allowfullscreen></iframe>  
           <div class="list-group">
  <a href="#" class="list-group-item active">
    Categoría
  </a>
               
  <a href="#" class="list-group-item">Drama</a>
  <a href="#" class="list-group-item">Biográfica</a>
  <a href="#" class="list-group-item">Romántica</a>
  <a href="#" class="list-group-item">Acción</a>
</div>
        </aside>

        <section id="seccion" class="col-md-8">
            <div class="row">
      <div class="col-xs-6 col-sm-3 col-md-3">
        <div class="thumbnail">
          <img data-src="holder.js/100%x200" alt="100%x200" src="imagen1.jpg" data-holder-rendered="true" style="height: 200px; width: 100%; display: block;">
          <div class="caption">
            <h3>Ted 2</h3>
            <p>A pesar de que John ha roto la que parecía una próspera relación, todo va viento en popa para el pequeño y deslenguado oso Ted</p>
            <p><a href="#" class="btn btn-primary" role="button">Ver</a> <a href="#" class="btn btn-default" role="button">Comprar</a></p>
          </div>
        </div>
      </div>
      <div class="col-xs-6 col-sm-3 col-md-3">
        <div class="thumbnail">
          <img data-src="holder.js/100%x200" alt="100%x200" src="imagen2.jpg" data-holder-rendered="true" style="height: 200px; width: 100%; display: block;">
          <div class="caption">
            <h3>Minions</h3>
            <p>Los minions son una creación del Dr. Nefario que en su búsqueda por hacer al trabajador perfecto mezcló ADN mutante</p>
            <p><a href="#" class="btn btn-primary" role="button">Ver</a> <a href="#" class="btn btn-default" role="button">Comprar</a></p>
          </div>
        </div>
      </div>
      <div class="col-xs-6 col-sm-3 col-md-3">
        <div class="thumbnail">
          <img data-src="holder.js/100%x200" alt="100%x200" src="imagen3.jpg" data-holder-rendered="true" style="height: 200px; width: 100%; display: block;">
          <div class="caption">
            <h3>Jackie & Ryan</h3>
            <p>Drama romántico en torno a la relación que se establecerá entre una madre soltera que lucha por la custodia de su hija (Katherine Heigl) </p>
            <p><a href="#" class="btn btn-primary" role="button">Ver</a> <a href="#" class="btn btn-default" role="button">Comprar</a></p>
          </div>
        </div>
      </div>
               <div class="col-xs-6 col-sm-3 col-md-3">
        <div class="thumbnail">
          <img data-src="holder.js/100%x200" alt="100%x200" src="imagen4.jpg" data-holder-rendered="true" style="height: 200px; width: 100%; display: block;">
          <div class="caption">
            <h3>Terminator Génesis </h3>
            <p>Dirigida por Alan Taylor.Una guerra encabezada por un grupo de rebeldes que se ha hecho con el mando</p>
            <p><a href="#" class="btn btn-primary" role="button">Ver</a> <a href="#" class="btn btn-default" role="button">Comprar</a></p>
          </div>
        </div>
      </div>
    </div>
            
             <footer id="pie" class="col-md-12">
                Derechos Reservados © 2015-2020
            </footer>   
        </section>
        </div>
    </div>
</body>
</html>