<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Ejemplo de Contenido HTML5 y css3" />
        <meta name="keywords" content="HTML5, CSS3, Javascript, Curso HTML5, Curso CSS" />
        <title>Ejercicio de estilos (css)</title>
       <link href="documentocss9.css" rel="stylesheet"/>
        
    </head>
    <body>
        
        
        <div name="MiTexto"><p>Contenido</p></div>
        <div name="TextoUno"><span><p>Contenido</p></span></div>
        <div name="OtroTexto">Contenido Div</div>
        
        <div><p><span>Contenido</span></p></div>
        <p><p>Contenido</p></p>
        <p class="mitexto2"><span><p>mitexto</p></span></p>
        
        
    
    </body>
    
</html>