<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Ejemplo de Contenido HTML5" />
        <meta name="keywords" content="HTML5, CSS3, Javascript, Curso HTML5, Curso CSS" />
        <title> T&iacute;tulo del documento</title>
        <link rel="stylesheet" href="documento.css" />
        
    </head>
    <body>
        <header>
            <h1> Este es el título principal del sitio</h1>
        </header>
       <nav>
            <ul>
                <li>Portada</li>
                <li>Lecciones</li>
                <li>Libros</li>
                <li>Multimedia</li>
            </ul>
        </nav>
        <section>
            <article>
                <header>
                        <h1>Título del header en article uno</h1>
                        <h2>Subtítulo del header en article uno</h2>
                        <p>fecha 10-12-2015</p>
                </header>
                    Contenido del article
                <footer>
                    <p>comentarios (5) :)</p>
                </footer>
            </article>
            <article>
                <header>
                        <h1>Título del header en article uno</h1>
                        <h2>Subtítulo del header en article uno</h2>
                        <p>fecha 10-12-2015</p>
                </header>
                    Contenido del article
                <footer>
                    <p>comentarios (5) :)</p>
                </footer>
            </article>
        </section>
        
        <aside>
            <blockquote>Número uno</blockquote>
            <blockquote>Número dos</blockquote>
        </aside>
        
        <footer>
            Derechos Reservados &copy; 2015-2090
        </footer>
        
    </body>
    
</html>