<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="iso-8859-1" />
        <meta name="description" content="Ejemplo de Contenido HTML5" />
        <meta name="keywords" content="HTML5, CSS3, Javascript, Curso HTML5, Curso CSS" />
        <title> T&iacute;tulo del documento</title>
        
        <link rel="stylesheet" href="documento.css" />
        
    </head>

    <body>
        
        Hola Mundo - Etiquetas globales
        
        <!-- Tabla Estructura-->
        <table border="1">
            <!-- Row ó Fila-->
            <tr>
                <th> T&iacute;tulo 1(th Header)</th>
                <th> T&iacute;tulo 2(th Header)</th>
                <th> T&iacute;tulo 3(th Header)</th>
            </tr>
            <!-- Row ó fila 2-->
            <tr>
                <td> Contenido td 1(td table data)</td>
                <td> Contenido td 2(td table data)</td>
                <td> Contenido td 3(td table data)</td>
            </tr>
            <!-- Row ó filas -->
        </table>
        <div> Texto en una etiqueta div </div>
        
        
    </body>
    
</html>