<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Ejemplo de Contenido HTML5 y css3" />
        <meta name="keywords" content="HTML5, CSS3, Javascript, Curso HTML5, Curso CSS" />
        <title>Ejercicio de estilos (css)</title>
       <link href="documentocss_selector.css" rel="stylesheet"/>
        
    </head>
    <body>
        <p>HTML Modificado referencia nombre etiqueta</p>
        <h1>HTML Modificado referencia nombre etiqueta</h1>
        <hr/>
        
        <div id="contenido">HTML Modificado por atributo id</div>
        <div id="cuerpoPrincipal">HTML Modificado por atributo id</div>
        <hr class="saltos"/>
        <div class="titulos">HTML Modificado por atributo class</div>
        <div class="titulos">HTML Modificado por atributo class</div>
        
        <div name="EstaEtiqueta">HTML Modificado por cualquier atributo</div>
        
    </body>
    
</html>