<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Ejemplo de Contenido HTML5" />
        <meta name="keywords" content="HTML5, CSS3, Javascript, Curso HTML5, Curso CSS" />
        <title> T&iacute;tulo del documento</title>
        <link rel="stylesheet" href="documento.css" />
        
    </head>
    <body>
        
        <hgroup>
            <h1>Título del mensaje uno </h1>
            <h2>Título del mensaje dos </h2>
        </hgroup>
        <br/>
        <figure>
            <img src="http://minkbooks.com/content/myimage.jpg"/>
            <figcaption>
                Esta es la imagen del primer mensaje
            </figcaption>
        </figure>
        <br/>
        <span>Mi <mark>coche</mark> es rojo</span>
        <br/>
        <em>Contenido em</em>
        <br/>
        <strong>Contenido Strong</strong>
        <br/>
        
        <small>Derechos Reservados &copy; 2011 MinkBooks</small>
        <br/>
        <address>
                Correo: <a href="mailto:webmaster@example.com">Jon Doe</a>
        </address>
        <br/>
        <span>La película <cite>Tentaciones</cite></span>
        <br/>
        <time datetime="2008-02-14 20:00">Día de san Valentín </time>
        <br/>
    </body>
    
</html>