<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Ejercicio formularios " />
        <meta name="keywords" content="HTML5, CSS3, Javascript, Curso HTML5, Curso CSS" />
        <title> </title>
        
    </head>
    <body>
        <form>
        <fieldset>
            <legend>Formulario</legend>
            
            <input type="text" id="Nombre" name="Nombre">
            <br/>
            <input type="submit" id="Enviar" value="Enviar" name="Enviar">
            <br />
            
            <span>Tipo Number:</span>
            <input type="number" id="numero" name="numero"/>
            <br />
            <br />
            
            <span>Tipo Range</span>
            <input type="range" id="range" name="range"/>
            <br />
            <br />

            <span>Tipo Date</span>
            <input type="date" id="date" name="date"/>
            <br />
            <br />

            <span>Tipo Color</span>
            <input type="color" id="color" name="colo"/>
            <br />
            <br />
            
            <span>Tipo checkbox </span>
            <input type="checkbox" id="checkbox" name="checkbox"/>
            <br />
            <br />

            <span>Tipo File</span>
            <input type="file" id="file" name="file"/>
            <br />
            <br />
            
            <span>Tipo Radio</span>
            Mujer:<input type="radio" id="Mujer" name="sexo"/>
            Hombre:<input type="radio" id="Hombre" name="sexo"/>
            <br />
            <br />
            
            <span> Select</span>
            <select id="select" name="select">
                <option>Opción 1</option>
                <option>Opción 2</option>
                <option>Opción 3</option>
            </select>
            <br />
            
            <input list="Nombres">
            
            <datalist id="Nombres">
                <option value="Oscar">
                <option value="Marisa">
                <option value="Concepción">
                <option value="Josué">
            </datalist>


            
            
           </fieldset> 
            
        </form>
       
    </body>
    
</html>